cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4c483567a18eeea9a30fa843a55137f533f506ecae8535a7a538cafac0e5e14

name:           algebraic-structures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algebraic-structures#readme>
homepage:       https://github.com/githubuser/algebraic-structures#readme
bug-reports:    https://github.com/githubuser/algebraic-structures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algebraic-structures

library
  exposed-modules:
      Algebra
      Algebra.Prelude
      Algebra.Properties
  other-modules:
      Paths_algebraic_structures
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

executable algebraic-structures-exe
  main-is: Main.hs
  other-modules:
      Paths_algebraic_structures
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-structures
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite algebraic-structures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algebraic_structures
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algebraic-structures
    , base >=4.7 && <5
    , deepseq
    , hspec
  default-language: Haskell2010
